RevitAPI71/MainView.xaml

<Window x:Class="RevitAPI71.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitAPI71"
             mc:Ignorable="d" 
             Height="450" Width="300"
             Title="Создание листов">
    <StackPanel>
        <Label Content="Выберите тип основных надписей"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding TitleBlockTypes}"
                  SelectedValue="{Binding SelectedTitleBlock}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Введите количество листов"
               Margin="5"/>
        <TextBox Text="{Binding SheetsQuantity}"
                 Margin="5"/>
        <Label Content="Выберите вид вставляемый на каждый лист"
               Margin="5"/>
        <ComboBox ItemsSource="{Binding Views}"
                  SelectedValue="{Binding SelectedView}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Designed by:"
               Margin="5"/>
        <TextBox Text="{Binding Designer}"
                 Margin="5"/>
        <Button Content="Применить"
                Command="{Binding SaveCommand}"
                Margin="5"/>
    </StackPanel>
</Window>
